<html>
<head></head>
 
</style>

<body onload="hide()">
<h1 class="ribbon flag" > Sample Javascript program</h1>

<div class=example>
<label id="string1">String 1 :</label> <input type=text id="text1">
<label id="string2">String 2 :</label> <input type=text id="text2">


<select id="dropdown" onclick="showButton()">
  <option value="Length">Length</option>
  <option value="Concat">Concat</option>
  <option value="Substring">Substring</option>
  <option value="ChatAt">CharAt</option>
  <option value="IndexOf">IndexOf</option>
  <option value="LastIndexOf">LastIndexOf</option>
  <option value="Replace">Replace</option>
</select>

<button id="buttonCompute"> Click  </button>
<script src="stringFunctions.js"></script>

<br>
<label id="text3Label"></label><input type=text id="text3">
<label id="text4Label"></label><input type=text id="text4">
<br>
<br>
<label id="output">OUTPUT:</label>
<label id="answer">



</div>
</body>
</html>